# app_homework_5_3

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/geeks/app_5_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeks/app_5_3/: CartoonApiService.kt  CartoonPagingAdapter.kt  CartoonPagingSource.kt  MainActivity.kt  RetrofitService.kt
app/src/main/java/com/geeks/app_5_3/models/: BaseResponse.kt  CartoonViewModel.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geeks/app_5_3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
